<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wishes</title>
	<style>
		.red-name {
			color: red;
		}
		body{
			background-image: linear-gradient(green, red);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;
		}

		@media (max-width: 768px) {
			h1 {
				font-size: 1.5rem; /* Smaller font size for mobile */
			}
			img {
				width: 80%; /* Larger image for smaller screens */
			}
		}
		/* Media query for very small screens (mobile) */
		@media (max-width: 480px) {
			h1 {
				font-size: 1.2rem; /* Even smaller font size for mobile */
			}
		}
	</style>	
</head>
<body>
</body>
<script>
	let wish = prompt("Enter your Name:");
	document.write("<center><h1 style='margin-top:20px;'>Merry Christmas, Dear <span class='red-name'>" + wish + "</span>!<br/><br/>FROM - KHUSHBU</h1></center>");

	document.write("<center><img src='image/santa.gif'></center>");
	// Updated audio path with a relative path example
	document.write(`<audio autoplay>
		<source src="audio/sound.mp3" type="audio/mp3">
	</audio>`);
</script>	
</html>
